\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution of the english training set\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_distribution}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluation}{1}}
\newlabel{sec:evaluation}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figures show the ten most frequent ltc. The right side shows the ltc for the class \textit  {O} and the left side shows the ltc for all tokens, that are not in class \textit  {O}\relax }}{2}}
\newlabel{fig:ten_most_frequent_ltc}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Last two characters of a token}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}POS-Tags}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figures show the percentages of the ten most frequent ltc in comparison of the classes named entity and non named entity\relax }}{3}}
\newlabel{fig:ten_most_frequent_comparison}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure show the percentages of the five most frequent ltc per classes\relax }}{3}}
\newlabel{fig:ltc_for_all_classes}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chunks}{3}}
\newlabel{fig:pos_per_class}{{5a}{4}}
\newlabel{sub@fig:pos_per_class}{{a}{4}}
\newlabel{fig:chunks_per_class}{{5b}{4}}
\newlabel{sub@fig:chunks_per_class}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of the POS tags, resp. chunks for the classes\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of the test set}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Results}{5}}
\newlabel{app:results}{{A}{5}}
