\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution of the english training set}}{1}}
\newlabel{fig:class_distribution}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluation}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation results for different feature combinations}}{2}}
\newlabel{tab:results}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Last two characters of a token}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figures show the ten most frequent ltc. The right side shows the ltc for the class \textit  {O} and the left side shows the ltc for all tokens, that are not in class \textit  {O}}}{2}}
\newlabel{fig:ten_most_frequent_ltc}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figures show the percentages of the ten most frequent ltc in comparison of the classes named entity and non named entity}}{3}}
\newlabel{fig:ten_most_frequent_comparison}{{3}{3}}
