\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class distribution of the english training set}}{1}}
\newlabel{fig:class_distribution}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evaluation}{1}}
\newlabel{sec:evaluation}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Last two characters of a token}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figures show the ten most frequent ltc. The right side shows the ltc for the class \textit  {O} and the left side shows the ltc for all tokens, that are not in class \textit  {O}}}{2}}
\newlabel{fig:ten_most_frequent_ltc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}POS-Tags}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figures show the percentages of the ten most frequent ltc in comparison of the classes named entity and non named entity}}{3}}
\newlabel{fig:ten_most_frequent_comparison}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure show the percentages of the five most frequent ltc per classes}}{3}}
\newlabel{fig:ltc_for_all_classes}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chunks}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relevant POS tags for each class}}{4}}
\newlabel{fig:pos_per_class}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relevant chunks for each class}}{4}}
\newlabel{fig:chunks_per_class}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results of the test set}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Results}{5}}
\newlabel{app:results}{{A}{5}}
