# nlp4web-ml-project

./: Untitled.ipynb  data_analysis.ipynb  pom.xml
.ipynb_checkpoints/: data_analysis-checkpoint.ipynb
doc/: .~lock.results.ods#  documentation.tex  results.ods  results.txt  results2.ods
src/main/java/features/: DummyFeature.java  LastChar.java  PhraseFeature.java  PosFeature.java
src/main/java/ner/: CRFSuiteNER.java
src/main/java/reader/: NERDataReader.java
src/main/java/types/: PhraseAnnotation.java  PhraseAnnotation_Type.java
src/main/java/utils/: DemoUtils.java
src/main/resources/data/en/: ner_eng.train
src/main/resources/desc/type/: PhraseAnnotation.xml
