<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nlp4webMLProject</groupId>
    <artifactId>nlp4webMLProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.dkpro.tc</groupId>
        <artifactId>dkpro-tc</artifactId>
        <version>0.9.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
            <artifactId>de.tudarmstadt.ukp.dkpro.core.api.io-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dkpro.tc</groupId>
            <artifactId>dkpro-tc-features</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dkpro.tc</groupId>
            <artifactId>dkpro-tc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dkpro.tc</groupId>
            <artifactId>dkpro-tc-ml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dkpro.tc</groupId>
            <artifactId>dkpro-tc-ml-crfsuite</artifactId>
        </dependency>
    </dependencies>

</project>